# Movietix-Online-Booking-System

./: pom.xml
OnlineMovieTicketBookingProject - Copy/src/main/java/com/movietix/dao/: BookingDAO.java  DBConnection.java  MovieDAO.java
OnlineMovieTicketBookingProject - Copy/src/main/java/com/movietix/model/: Booking.java  Movie.java  Seat.java  TMDBMovie.java
OnlineMovieTicketBookingProject - Copy/src/main/java/com/movietix/service/: RegionalMovieAPIService.java
OnlineMovieTicketBookingProject - Copy/src/main/java/com/movietix/servlet/: BookingServlet.java  HomeServlet.java  MovieDetailServlet.java  PaymentServlet.java
OnlineMovieTicketBookingProject - Copy/src/main/webapp/: movie-details.jsp  movieDetail.jsp  movies.jsp
OnlineMovieTicketBookingProject - Copy/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/movietix/dao/: UserDAO.java
src/main/java/com/movietix/model/: Show.java  User.java
src/main/java/com/movietix/servlet/: BookingHistoryServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/movietix/servlet/admin/: AdminBookingServlet.java  AdminDashboardServlet.java  AdminMovieServlet.java  AdminShowServlet.java
src/main/java/com/movietix/webapp/admin/: dashboard.jsp  manageShows.jsp
src/main/webapp/: booking-history.jsp  booking-success.jsp  index.jsp  login.jsp  register.jsp  welcome.jsp
src/main/webapp/css/: chatbot.css  style.css  welcome.css
src/main/webapp/js/: welcome.js
